server {
    listen       10053;
    server_name  xxx.xxxx.com;

    location ^~/xxx-hook/ {
        proxy_pass   http://127.0.0.1:9090/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

    location ^~/res/ {
        alias  /home/www/html/res/;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}

server {
   listen 80;
   server_name xxx.xxx.com;
   location / {
        proxy_pass   http://localhost:8082;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
